<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoveTo</title>
    <link
  rel="stylesheet"
  href="https://unpkg.com/tippy.js@6/themes/light.css"
/>
<link
  rel="stylesheet"
  href="https://unpkg.com/tippy.js@6/animations/scale-extreme.css"
/>
    <style>
      *{
        box-sizing:border-box;
      }
      header{
        background-color: mediumorchid;
        color: white;
        flex-direction: column;
      }
      header,
      section {
        font-family: Arial, Helvetica, sans-serif;
        padding: 4rem 1rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        color:black;
        background-color: moccasin;
        border: none;
        padding: 1rem 1.2rem;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
       font-size: 1rem; 
       border-radius: 15px;
      }
      button:hover {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <header id="top" style="background-color: royalblue">
      <h1>Hello MoveTo</h1>
      <div class="actions">
        <button data-target="#contacts" data-tippy-content="Tooltip">
          Contacts
        </button>
        <button data-target="#features" data-mt-duration="2550">
          Our Features
        </button>
        <button data-target="#map" data-mt-duration="2550">
          Map
        </button>
        
    </header>

    <section id="features">
      <h2>Features</h2>
    </section>

    <section id="contacts" style="background-color: navajowhite">
      <h2>Contacts</h2>
      <!-- <button data-target="#top" data-mt-duration="1500">Go Top</button> -->
    </section>

    <section id="map" style="background-color: skyblue">
      <h2>Map</h2>
      <button>Go Top</button>
    </section>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="app.js"></script>
  </body>
</html>
